# balonpark-net-core

./: .gitignore  ADD_DISPLAYORDER_COLUMNS.sql  ADD_PRODUCTS_DISPLAYORDER.sql  ADMIN_PANEL_UPGRADE.md  BLOG_TABLE_SCRIPT.sql  BalonPark.sln  DATABASE_SCRIPT.sql  EMAIL_ADMIN_GUIDE.md  README.md  TAILWIND_MIGRATION_SUMMARY.md  watch.sh
BalonPark/: .gitignore  BalonPark.csproj  CACHE_MECHANISM_SUMMARY.md  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
BalonPark/Attributes/: RequireAdminSessionAttribute.cs
BalonPark/Controllers/: AnalyticsController.cs  BlogFeedController.cs  CategoryOrderController.cs  CompareController.cs  CurrencyController.cs  GoogleShoppingController.cs  MailsController.cs  ProductFieldController.cs  ProductImageAdminController.cs  SearchController.cs  SitemapController.cs  YandexShoppingController.cs
BalonPark/Data/: AccountMovementRepository.cs  AccountingCompanyRepository.cs  BlogRepository.cs  CategoryRepository.cs  CounterpartyRepository.cs  DapperContext.cs  ErrorLogRepository.cs  ExampleRepository.cs  InvoiceAttachmentRepository.cs  InvoiceRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SettingsRepository.cs  SqlMigrationRunner.cs  SubCategoryRepository.cs
BalonPark/Helpers/: ImageHelper.cs  PopularIso4217Currencies.cs  SessionExtensions.cs  SlugHelper.cs
BalonPark/Middleware/: CanonicalDomainMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
BalonPark/Migrations/: 001_InitialSchema.sql  002_AddDisplayOrderIfMissing.sql  002_BlogTable.sql  003_DisplayOrder.sql  003_SeedCategoriesAndSubCategories.sql  004_SeedProducts.sql  005_AddProductTechnicalInfo.sql  006_ProductTechnicalInfoInteger.sql  007_ReplaceDimensionsWithSummary.sql  008_AddGoogleAndVerificationToSettings.sql  009_AddGoogleTagManagerToSettings.sql  010_AddProductViewCount.sql  011_AddProductDetailFeatures.sql  012_AddDeliveryDaysMinMaxAndMaterialWeightGrm2.sql  013_AddGoogleShoppingToSettings.sql  014_AddGoogleAnalyticsPropertyId.sql  015_AddYandexSiteVerification.sql  015_ProductTechnicalInfoDecimal.sql  016_AddChatGPTAndGeminiApiKeysToSettings.sql  017_AccountingMvp.sql  018_AccountingInvoiceCancel.sql
BalonPark/Models/: Blog.cs  BreadcrumbItem.cs  Category.cs  Currency.cs  EmailMessage.cs  ErrorLog.cs  GoogleShoppingProduct.cs  Product.cs  ProductCardViewModel.cs  ProductImage.cs  ProductWithImage.cs  ResultNotFoundViewModel.cs  Settings.cs  SubCategory.cs  User.cs
BalonPark/Models/Accounting/: AccountMovement.cs  AccountingCompany.cs  AccountingConstants.cs  AccountingValidation.cs  Counterparty.cs  CounterpartyType.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceDirection.cs  InvoicePdfExtractResult.cs  MuhasebeUiTurkish.cs
BalonPark/Pages/: BasePage.cs  Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Category.cshtml  Category.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Error.cshtml  Error.cshtml.cs  Hakkimizda.cshtml  Hakkimizda.cshtml.cs  IadePolitikasi.cshtml  IadePolitikasi.cshtml.cs  Iletisim.cshtml  Iletisim.cshtml.cs  Index.cshtml  Index.cshtml.cs  KullanimKosullari.cshtml  KullanimKosullari.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  Products.cshtml  Products.cshtml.cs  SEOTest.cshtml  SEOTest.cshtml.cs  Search.cshtml  Search.cshtml.cs  Sertifikalar.cshtml  Sertifikalar.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
BalonPark/Pages/Admin/: BaseAdminPage.cs  CacheTest.cshtml  CacheTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _AdminLayout.cshtml
BalonPark/Pages/Muhasebe/: BaseMuhasebePage.cs  EkGoruntule.cshtml  EkGoruntule.cshtml.cs  EkIndir.cshtml  EkIndir.cshtml.cs  Index.cshtml  Index.cshtml.cs  SirketSec.cshtml  SirketSec.cshtml.cs  _MuhasebeLayout.cshtml
BalonPark/Pages/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _MuhasebeIsoCurrencySelect.cshtml  _ProductCard.cshtml  _ResultNotFound.cshtml
BalonPark/Services/: AiService.cs  BlogService.cs  CacheService.cs  CurrencyCookieService.cs  CurrencyService.cs  EmailService.cs  ExcelService.cs  GeminiImageService.cs  GoogleShoppingService.cs  IAiService.cs  IBlogService.cs  ICacheService.cs  ICurrencyCookieService.cs  IEmailService.cs  IGeminiImageService.cs  IGoogleShoppingService.cs  IMailService.cs  IYandexExchangeRateService.cs  IYandexShoppingService.cs  MailService.cs  PdfService.cs  UrlService.cs  YandexExchangeRateService.cs  YandexShoppingService.cs
BalonPark/Services/Accounting/: AccountingStorageOptions.cs  FileSystemInvoiceBlobStorage.cs  FtpInvoiceBlobStorage.cs  IInvoiceBlobStorage.cs  InvoicePdfParserService.cs
BalonPark/Services/GoogleAnalytics/: GoogleAnalyticsDashboardDto.cs  GoogleAnalyticsService.cs  IGoogleAnalyticsService.cs
BalonPark/wwwroot/: robots.txt  sw.js
BalonPark/wwwroot/css/: dark-mode.css  (+7 more)
(+77 files in other folders)
