<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Google.Analytics.Data.V1Beta" Version="2.0.0-beta10" />
      <PackageReference Include="Google.Apis.ShoppingContent.v2_1" Version="1.68.0.3487" />
      <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="iTextSharp" Version="5.5.13.4" />
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
      <PackageReference Include="MimeKit" Version="4.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Migrations\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\uploads\blog\db68d36a-e6d2-4be3-9c65-e116e2f93615.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\blog\f90d5aed-9f20-4265-9b4a-b8de8e7d64b4.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\large_11f26a89-c870-42ae-919b-333daf77b952.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\large_3333f236-959b-4b25-9d75-65df95c0ecca.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\large_6dbff6aa-ff7c-4750-a65e-09259e0e2ecc.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\large_ffccb795-2482-44bc-b7c7-f6a78a6f7b8b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\original_11f26a89-c870-42ae-919b-333daf77b952.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\original_3333f236-959b-4b25-9d75-65df95c0ecca.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\original_6dbff6aa-ff7c-4750-a65e-09259e0e2ecc.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\original_ffccb795-2482-44bc-b7c7-f6a78a6f7b8b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\thumb_11f26a89-c870-42ae-919b-333daf77b952.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\thumb_3333f236-959b-4b25-9d75-65df95c0ecca.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\thumb_6dbff6aa-ff7c-4750-a65e-09259e0e2ecc.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\products\1\thumb_ffccb795-2482-44bc-b7c7-f6a78a6f7b8b.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
